
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{% block title %}My Site{% endblock %}</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: 'Times New Roman', Times, serif;
        }
    
        .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        }
    
        .box {
        width: 200px;
        height: 200px;
        background-color: #000000;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
        }
    
        .box a {
            text-decoration: none;
            color: #0d749c;
            font-size: 20px;
        }
    
        .box-link {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/create-post">Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/create-food">Add Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/todaysFood">Today's Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/foodDiary">Food Diary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/addExercise">Add Exercise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/exerciseDiary">Exercise Diary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/addToDoList">Add To Do List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/toDoList">To Do List</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <span class="navbar-text">Logged in as {{user.username}} | </span>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>




</html>